ExifTool Version Number         : 12.40
File Name                       : Moon.jpg
Directory                       : .
File Size                       : 858 KiB
File Modification Date/Time     : 2025:01:04 18:21:11+05:30
File Access Date/Time           : 2025:06:10 18:46:32+05:30
File Inode Change Date/Time     : 2025:06:10 18:46:32+05:30
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 4005
Image Height                    : 6000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 4005x6000
Megapixels                      : 24.0
